<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Acasa-Tatasel Daniel</title>
        <style>
            html{
                background-color:aliceblue;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            header{
                text-align: center;
                padding: 10px;
                border-radius: 5px;  
            }
           a {
            display: inline-block;      
            padding: 10px 20px;         
            background-color: darkblue;   
            color: white;                
            text-decoration: none;       
            border-radius: 10px;          
            font-weight: bold;            
            text-align: center;          
            }
            a:hover{
                color:white;
                background-color: deepskyblue;
            }
            main{
                text-align: left;
                padding: auto;
                border-radius: 5px;
                font-size: 17px;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            .info{
                text-align: center;
                padding: 30px;
                font-size: 30px;
                
            }
            .motto{
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                padding: 20px;
            }
            footer{
                position:fixed;
                bottom: 0;
                left:0;
                width: 100%;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Tatasel Daniel</h1>
            <h2>Bine ai venit pe pagina mea!</h2>
            <nav>
                <a href="home.html">Acasa</a>
                <a href="CV.html">CV</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
        <section>
            <h3>Despre mine</h3>
            <p>
                Student in anul II la <b>Facultatea de Automatica si Calculatoare</b>, specializarea <b>Ingineria Sistemelor</b>, cu interes puternic pentru tehnologie si programare. 
                Detin cunostinte de baza in programare, electronica si automatizari, iar motivatia mea principala este sa imi dezvolt competentele prin proiecte practice si experiente aplicative relevante. 
                Caut oportunitati care sa imi permita sa aplic conceptele teoretice in contexte reale si sa acumulez experienta profesionala.
            </p>
            <img src="fe3d6d2f-86fd-4363-8603-8c8d9b865a59.jpg" alt="Poza Tatasel Daniel" width="300" height="auto">


            <div class="motto">
                <em>Fii schimbarea pe care vrei să o vezi în lume.</em>
            </div>
            
        </section>
        </main>

        <footer>
            <div class="info">
                Pentru a vzuzaliza CV-ul sau informatiile de contact, click mai sus, pe butoanele aferente.
            </div>
        </footer>
        
    </body>
</html>